<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
		<style type="text/css">
			div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
	font-size: 14px;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 700px;
	background-color: pink;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Impact, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
		</style>
	</head>
	<body>
		<div id="header">
			<p id="name">Lorraine Angway Udanga</p>
			
			<p id="email">lorraineudanga@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Personal details</h4>
			<p> Date of Birth: April 6, 1999</p>
			<p>Nationality: Filipino</p>
			<p>Gender: Female</p>
			<p>Status: Single</p>
			<h4>Objective</h4>
			<p>To work with a reputed organization in a position where I can develop and utilize my skills ansd prove my worth.</p>
			<h4>Education</h4>
			<p>Elementary</p>
			<ul><li>Besao Central School</li></ul>
			<p>High School</p>
			<ul><li>Saint James High School</li></ul>
			<p>College</p>
			<ul><li>University of the Cordillleras</li></ul>
			<h4>Interests</h4>
			<p>Playing guitar</p>
			<p>Reading Books</p>
			<p>Playing with kids</p>
			<h4>Skills</h4>
			<p>Photoshop</p>
			<p>Adobe Illustrator</p>
			<p>Attention to details</p>
			<p>Confronting other people</p>
		</div>
		<div id="footer">
		<p>East Quirino Hill, Baguio City</p>
		</div>
	</body>
</html>